{
  "name": "drawing-workbench",
  "private": true,
  "version": "1.0.1",
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "deploy": "pnpm -r build && node scripts/wrangler-cf.mjs deploy",
    "deploy:dry": "pnpm -r build && node scripts/wrangler-cf.mjs deploy --dry-run",
    "cf": "node scripts/wrangler-cf.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
